@import url(https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900);

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 16px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

/*--------------------*/
:root {
    --header-height: 3.5rem;
    --first-color: hsl(36, 72%, 48%);
    --first-color-alt: hsl(36, 72%, 44%);
    --black-color: hsl(206, 12%, 12%);
    --first-color-lighten: hsl(228, 100%, 97%);
    --card-color: hsl(0, 0%, 90%);
    --title-color: hsl(206, 12%, 12%);
    --text-color: hsl(206, 4%, 42%);
    --text-color-light: hsl(206, 4%, 75%);
    --body-color: hsl(206, 12%, 97%);
    --container-color: #fff;
    --body-font: "Lato", sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --font-bold: 700;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 3.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font--bold);
}

h1,
h2,
h3,
p {
    line-height: 140%;
}

img {
    max-width: 100%;
    height: auto;
}

/* =========== REUSABLE CLASSES ===============*/
.container {
    max-width: 1024px;
    margin-left: 1.5em;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section__title {
    position: relative;
    font-size: var(--h1-font-size);
    padding-left: 1.25rem;
    margin-bottom: 2.5rem;
}

.section__title::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 3px;
    height: 20px;
    background-color: var(--first-color);
}

/*============== HEADER ===============*/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.header .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .nav__logo, .header .nav__toggle {
    color: #fff;
}

.header .nav__logo {
    display: flex;
    align-items: center;
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
    font-weight: var(--font-bold);
}

.header .nav__logo-img {
    width: 0.75rem;
}

.header .nav__toggle {
    display: inline-flex;
    font-size: 1.15rem;
    cursor: pointer;
}

.header .nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}

.header .nav__link {
    text-transform: uppercase;
    color: var(--text-color-light);
    font-size: var(--h2-font-size);
    transition: 0.3s;
}

.header .nav__link:hover {
    color: #fff;
}

.header .nav__close {
    font-size: 2rem;
    color: #fff;
    position: absolute;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: var(--black-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        transition: 0.3s;
    }
}

.show-menu {
    right: 0;
}

/*============== Change background header ===============*/
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(0, 4%, 15%, 0.1);
}

.scroll-header .nav__logo, .scroll-header .nav__toggle {
    color: var(--title-color);
}

.scroll-header .nav__logo-img {
    mix-blend-mode: difference;
}

/*============== HOME ===============*/
.home {
    gap: 0;
}

.home__container {
    padding: 7rem 0 2.5rem;
    background: linear-gradient(160deg, hsl(206, 5%, 24%) -4%, hsl(206, 12%, 12%) 46%);
}

.home__content {
    position: relative;
}

.home__title, .home__data-title {
    color: #fff;
}

.home__title {
    font-size: var(--biggest-font-size);
    margin-bottom: 1.5rem;
}

.home__title span {
    color: var(--first-color);
}

.home__description {
    margin-bottom: 2rem;
}

.home__data {
    border-top: 1px solid var(--text-color);
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 1.5rem;
    column-gap: 1.5rem;
}

.home__data-number {
    color: var(--first-color);
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.home__data-title {
    font-size: var(--h3-font--size);
    margin-bottom: 0.5rem;
}

.home__scroll {
    position: absolute;
    width: 100px;
    bottom: -7rem;
    left: 0;
    right: 0;
    margin: 0 auto;
    animation: scroll 3s infinite;
}

/* Scroll image animate */
@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-0.5rem);
    }

    100% {
        transform: translateY(0);
    }
}
/*============== BUTTON ===============*/
.button {
    display: inline-block;
    background-color: var(--black-color);
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: 0.25rem;
    font-size: var(--normal-font-size);
    text-transform: uppercase;
}

/*============== SPECIALTY ===============*/
.specialty__category {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 200px;
    justify-content: center;
    row-gap: 2.5rem;
}

.specialty__group {
    text-align: center;
}

.specialty__group:hover .specialty__img {
    transform: translateY(-0.25rem);
}

.specialty__img {
    transition: 0.4s;
}

/*============== PRODUCTS ===============*/
.products__filters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem 2rem;
    margin-bottom: 3.5rem;
}

.products__item {
    cursor: pointer;
}

.products__line {
    position: relative;
}

.products__line:nth-child(1)::before, .products__line:nth-child(2)::before {
    content: "";
    position: absolute;
    width: 1px;
    height: 40px;
    background-color: var(--text-color-light);
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.products__title {
    font-size: var(--h3-font--size);
    color: var(--text-color);
    margin-bottom: 0.5rem;
}

.products__stock {
    font-size: var(-small-font-size);
}

.products__content {
    grid-template-columns: 200px;
    justify-content: center;
}

.products__card {
    background-color: var(--container-color);
    border-radius: 0.5rem;
}

.products__card:hover .products__img {
    transform: translateY(-0.25rem);
}

.products__shape {
    background-color: var(--card-color);
    border-radius: 0.5rem 0.5rem 0 0;
    text-align: center;
    padding: 0.25rem 0;
}

.products__img {
    width: 150px;
    transition: 0.4s;
}

.products__data {
    padding: 1rem 0 1.25rem 1rem;
    position: relative;
}

.products__price {
    font-size: var(--h2-font-size);
}

.products__name {
    font-size: var(--normal-font-size);
}

.products__button {
    border-radius: 50%;
    padding: 0.625rem;
    display: inline-flex;
    font-size: 1.25rem;
    position: absolute;
    right: 1rem;
    top: -1.25rem;
    box-shadow: 0 4px 12px hsla(206, 4%, 4%, 0.2);
}

/* Active link products */
.active-product .products__title {
    color: var(--title-color);
}

/*============== QUALITY ===============*/
.quality {
    background-color: #fff;
}

.quality__content {
    row-gap: 2.5rem;
}

.quality__images {
    position: relative;
    justify-self: center;
}

.quality__img-big, .quality__img-small {
    border-radius: 0.5rem;
}

.quality__img-big {
    width: 280px;
}

.quality__img-small {
    width: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    transform: translateX(-5rem);
}

.quality__title, .quality__price {
    font-size: var(--h1-font-size);
}

.quality__title {
    margin-bottom: 0.75rem;
}

.quality__price {
    margin-bottom: 0.25rem;
}

.quality__special {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: 0.75rem;
}

.quality__description {
    margin-bottom: 2.5rem;
}

.quality__buttons {
    display: flex;
    align-items: center;
    -moz-column-gap: 2.5rem;
    column-gap: 2.5rem;
}

.quality__button {
    font-size: var(--normal-font-size);
    text-transform: uppercase;
    color: var(--title-color);
    display: inline-flex;
    align-items: center;
    -moz-column-gap: 0.75rem;
    column-gap: 0.75rem;
}

.quality__button i {
    font-size: 1.25rem;
    transition: 0.4s;
}

.quality__button:hover i {
    transform: translateX(-0.25rem);
}

/*============== LOGO ===============*/
.logo {
    background-color: #fff;
}

.logo__container {
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    border-top: 1px solid var(--text-color-light);
    padding-top: 2.5rem;
}

.logo__img {
    width: 80px;
    mix-blend-mode: luminosity;
    opacity: 0.4;
    transition: 0.4s;
}

.logo__img:hover {
    opacity: 0.8;
}

/*============== BLOG ===============*/
.blog__container {
    padding-bottom: 2rem;
}

.blog__content {
    row-gap: 3rem;
}

.blog__image {
    position: relative;
    margin-bottom: 1.5rem;
}

.blog__img {
    border-radius: 0.5rem;
}

.blog__button {
    display: inline-flex;
    background-color: #fff;
    padding: 1.15rem;
    border-radius: 0.5rem 0 0.5rem 0;
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    right: 0;
    bottom: 0;
}

.blog__button i {
    transform: rotate(-30deg);
    transition: 0.4s;
}

.blog__button:hover i {
    transform: rotate(-30deg) translate(0.25rem);
}

.blog__title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.75rem;
}

.blog__description {
    margin-bottom: 1.5rem;
}

.blog__footer, .blog__reaction {
    display: flex;
    align-items: center;
}

.blog__footer {
    -moz-column-gap: 1.5rem;
    column-gap: 1.5rem;
}

.blog__reaction {
    -moz-column-gap: 0.25rem;
    column-gap: 0.25rem;
}

.blog__reaction i {
    font-size: 1.25rem;
}

.blog__reaction span {
    font-size: var(--small-font-size);
}